# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/ecommerce

# JWT Configuration 
JWT_SECRET=uejkdS9843jgkmdkfiw4895uSDXFjiwe4f840fjsdfjw9jdffskljf8429909MT
JWT_REFRESH_SECRET=uwe4f840fjsdfjw9ejkdS9843jgkmdkjdffskljf8429909MT_REFRESHfiw4895uSDXFji
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d